	server.port= 8080

#spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=LOGINDB
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=MABUDB
spring.datasource.username= sa
spring.datasource.password= 123456
#spring.datasource.password=Liverpool@21500


logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

spring.security.oauth2.client.registration.google.client-id=499532521859-8b1ld9ur40s8j5cubetkcgi71j6ijljt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=73lismpSIZ9dZme9zTSyx-IC
spring.security.oauth2.client.registration.google.scope=email,profile

spring.mail.host=smtp.gmail.com
spring.mail.username=mabuteams@gmail.com
spring.mail.password=Giabao1998
spring.mail.port=587
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.starttls.enable:true

#config paypal
paypal.mode=sandbox
paypal.client.id=AYPTACPc2pNPHhxT4gYu2yWJFZLqvBBZoKG2ktH26nVPiu4uhzRQgqbQQS_rPUAcJTCh8lYMgjl2ukql
paypal.client.secret=ECbKQBulj7IR2IeZ9A3VYl7nXWiLpx5L5kn62l1vwodFpRj6LmF2E6ZS-71H5eAGWoFw6t4r3aFqs-Bk




